<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><style>.kv-wrap{padding:20px;}.kv-align-center{text-align:center;}.kv-align-left{text-align:left;}.kv-align-right{text-align:right;}.kv-align-top{vertical-align:top!important;}.kv-align-bottom{vertical-align:bottom!important;}.kv-align-middle{vertical-align:middle!important;}.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}</style><body class="kv-wrap"><table class="kv-grid-table table table-bordered table-striped kv-table-wrap"><colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col></colgroup>
<thead>

<tr><th style="width: 1.69%;">#</th><th class="kv-align-center" style="width: 4.92%;" data-col-seq="2"> </th><th data-col-seq="3" style="width: 7.48%;">BIBID</th><th data-col-seq="4" style="width: 14.58%;">Judul</th><th data-col-seq="5" style="width: 3.5%;">Edisi</th><th data-col-seq="6" style="width: 8.25%;">Penerbitan/Publikasi</th><th data-col-seq="7" style="width: 8.36%;">Deskripsi Fisik</th><th data-col-seq="8" style="width: 15.4%;">Subjek</th><th data-col-seq="9" style="width: 6.28%;">Nomor Panggil</th><th data-col-seq="10" style="width: 8.19%;">Konten Digital</th><th data-col-seq="11" style="width: 8.19%;">Eksemplar</th><th data-col-seq="12" style="width: 5.73%;">Record Kreator</th><th class="action-column" style="width: 4.7%;">&nbsp;</th></tr>

</thead>
<tbody>
<tr data-key="74184" class="info"><td>1</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000038</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74184&amp;edit=t"><div style="width:250px">Biofuel B100 :  Energi masa depan dunia [e-book] / Andi Amran Sulaiman ... [et al.]</div></a></td><td data-col-seq="5">File PDF</td><td data-col-seq="6">Jakarta : IAARD Press, 2019</td><td data-col-seq="7">1 file (152 p.) :  bergambar, berwarna ;  2,74 mb</td><td data-col-seq="8">BIOENERGY -- BIOFUELS -- SUSTAINABLE ENERGY</td><td data-col-seq="9">662.756 BIO</td><td style="width: 150px;text-align:right;" data-col-seq="10">1</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74184" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74183" class="info"><td>2</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000037</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74183&amp;edit=t"><div style="width:250px">Meritrokrasi mendukung swasembada pangan / Andi Amran Sulaiman; Puri; Rian; Yullia; Aang; Ratna; Maiden; Agung Danang; Agustini; Priyantina; Janofa; Nurwahida; Zarina</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Pertanian Press, 2025</td><td data-col-seq="7">:  ill. ;  21 cm.</td><td data-col-seq="8">PERFORMANCE ASSESSMENT -- SELF-SUFFICIENCY -- MANAGEMENT BY OBJECTIVES</td><td data-col-seq="9">348.:63:005. SUL m</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74183" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74182" class="info"><td>3</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000036</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74182&amp;edit=t"><div style="width:250px">Pengembangan investasi dan hilirisasi pertanian 2025-2029 / Andi Amran Sulaiman; Desria; Sam Herodian; Ida Bagus Purwalaksana; Mat Syukur; Sumedi; Adi Setiyanto; Erma Suryani</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Pertanian Press, 2025</td><td data-col-seq="7">:  ill. ;  21 cm</td><td data-col-seq="8">AGRICULTURAL ECONOMIC -- AGRICULTURE -- INSTITUTIONAL DEVELOPMENT -- INVESTMENT -- VALUE ADDED</td><td data-col-seq="9">63:330.322 PEN</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74182" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74180" class="info"><td>4</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000034</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74180&amp;edit=t"><div style="width:250px">Brigade pangan :  Gerakan inovatif petani muda menuju swasembada pangan / Andi Amran Sulaiman...[et al.]</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">Jakarta : Pertanian Press, 2025</td><td data-col-seq="7"></td><td data-col-seq="8">FARMERS -- SELF-SUFFICIENCY -- INNOVATION</td><td data-col-seq="9">63-051:338.439.02 BRI</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74180" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74178" class="info"><td>5</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000032</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74178&amp;edit=t"><div style="width:250px">A to Z Yess Programme / Penulis: Inneke Kusumawaty; Ranny Mutiara Chairdirsyah; Bayu Adirianto ; Kusno Hadi Utomo; Rizky Permana; Merry Nancylia Permanasari; Ageng Hasanah Sulaiman; Ananti Yekti; Wahyu Trisnasari; Efri Junaedi; Vitri Aryanti; Basuki Setiabudi</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">Jakarta : Pertanian Press, 2025</td><td data-col-seq="7">cxx, 220 halaman. :  ill ;  21 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">63:338.439.02 KUS a</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74178" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74177" class="info"><td>6</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000031</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74177&amp;edit=t"><div style="width:250px">Basis data :  Kunci nyata pembangunan pertanian Indonesia / Andi Amran Sulaiman; Nugroho Setiabudhi; Yenni Tat; Sabarella; Wieta B. Komalasari; Takariyana Heni Astut; Hanny Muliany; Titin Agustina; Nur Hikmah; Diah Indarti; Dedi Soleman; Bambang Sugianto; Intan Rahayu; Andry Polos; Anna Astrid Susanti; Mokhamad Subehi; Bayu Mulyana; Teuku Ardhiansyah; Efi Respati ; Aulia Azhar; Roydatul Zikria; Apriyadi</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Pertanian Press, 2025</td><td data-col-seq="7">:  ill. ;  21 cm.</td><td data-col-seq="8">AGRICULTURAL DEVELOPMENT -- DATA ANALYSIS</td><td data-col-seq="9">631.1:004. BAS</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">0</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74177" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74175" class="info"><td>7</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000029</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74175&amp;edit=t"><div style="width:250px">Pertanian modern :  solusi inovatif menuju kemandirian pangan / Penyusun, Andi Amran Sulaiman...[et al.]</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">Jakarta : Pertanian Press, 2024</td><td data-col-seq="7">62 p. :  ill ;  25,5 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">631.17:338.439 PER</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74175" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74172" class="info"><td>8</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000026</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74172&amp;edit=t"><div style="width:250px">Kumpulan Standar Nasional (SNI) Indonesia Bidang Pertanian / Penulis: Irma Audiah Fachrista; Nuraini; Issukindarsyah; Muzammil; Gumanti Dwi Mawarni; Deibei Saphira; Setiana Gandarum</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">Jakarta : Pertanian Press, 2025</td><td data-col-seq="7">ii, 52 halaman. :  ill ;  25 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">63:006 FAC k</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74172" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74170" class="info"><td>9</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000024</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74170&amp;edit=t"><div style="width:250px">Best Practice Of YESS Programme 2 / Penulis: Miko Harjanti; Naniek Suryaningsih; Basuki Setiabudi; Rizky Permana; Rajiman; Efri Junaedi; Ananti Yekti; Acep Hariri; Hermawan; Ageng Hasanah Sulaiman; Aminudin; Agustina M Purnomo</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">Jakarta : Pertanian Press, 2025</td><td data-col-seq="7">xii, 200 halaman :  ill. ;  21 cm.</td><td data-col-seq="8">AGRICULTURE DEVELOPMENT</td><td data-col-seq="9">63:338.439.02 BES</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74170" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="74169" class="info"><td>10</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000023</div></td><td data-col-seq="4"><a href="/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=74169&amp;edit=t"><div style="width:250px">Panduan evaluasi peraturan perundang-undangan sektoral / Novianto, Aji Kurnia Dermawan, Herawati Hadi, Asep M. Rahmat Shiddiq, Gilang Pramudia, Kessa Hendriyanto, Lutu Dwi Prastanta, Abdurrahman Supardi Usman, Siska Windu Natalia, Ariel Ramadhana Rara, Anggraeni Yustina, Avie Sekar Lantri Lestari, Dwi Retno Prihartanty, Dewi Astutiningroom</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Pertanian Press, 2024</td><td data-col-seq="7">vi, 96 p. :  ill. ;  23 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">342.54 PAN</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">75</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/backend/pengkatalogan/katalog/detail?id=74169" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
</tbody></table></body>