<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><style>.kv-wrap{padding:20px;}.kv-align-center{text-align:center;}.kv-align-left{text-align:left;}.kv-align-right{text-align:right;}.kv-align-top{vertical-align:top!important;}.kv-align-bottom{vertical-align:bottom!important;}.kv-align-middle{vertical-align:middle!important;}.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}</style><body class="kv-wrap"><table class="kv-grid-table table table-bordered table-striped kv-table-wrap"><colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col></colgroup>
<thead>

<tr><th style="width: 1.72%;">#</th><th class="kv-align-center" style="width: 4.3%;" data-col-seq="2"> </th><th data-col-seq="3" style="width: 7.59%;">BIBID</th><th data-col-seq="4" style="width: 14.8%;">Judul</th><th data-col-seq="5" style="width: 3.1%;">Edisi</th><th data-col-seq="6" style="width: 10.98%;">Penerbitan/Publikasi</th><th data-col-seq="7" style="width: 8.54%;">Deskripsi Fisik</th><th data-col-seq="8" style="width: 15.66%;">Subjek</th><th data-col-seq="9" style="width: 6.06%;">Nomor Panggil</th><th data-col-seq="10" style="width: 7.16%;">Konten Digital</th><th data-col-seq="11" style="width: 7.16%;">Eksemplar</th><th data-col-seq="12" style="width: 5.82%;">Record Kreator</th><th class="action-column" style="width: 4.73%;">&nbsp;</th></tr>

</thead>
<tbody>
<tr data-key="78169" class="info"><td>1</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000009</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78169&amp;edit=t"><div style="width:250px">Cetak sablon untuk pemula / Guntur Nusantara</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Puspa Swara, 2003</td><td data-col-seq="7">iv, 56 hlm. :  ill. ;  21 cm.</td><td data-col-seq="8">CRAFT</td><td data-col-seq="9">7.02 NUS c</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">4</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78169" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78168" class="info"><td>2</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000008</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78168&amp;edit=t"><div style="width:250px">Budi Daya Semangka :  Panen 60 hari / Sobir, Firmansyah D. Siregar</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Penebar Swadaya, 2010</td><td data-col-seq="7">iv, 108 hlm. :  ill. ;  23 cm.</td><td data-col-seq="8">CITRULLUS LANATUS -- FRUIT -- CULTIVATION</td><td data-col-seq="9">635.615 SOB b</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78168" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78167" class="info"><td>3</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000007</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78167&amp;edit=t"><div style="width:250px">Sengon dan jabon :  kayu super cepat / Agus Sumarno</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Penebar Swadaya, 2012</td><td data-col-seq="7">iv, 68 hlm. :  ill. ;  23 cm.</td><td data-col-seq="8">ALBIZIA CHINENSIS</td><td data-col-seq="9">633.9 SUM s</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">4</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78167" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78166" class="info"><td>4</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000006</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78166&amp;edit=t"><div style="width:250px">Agar dendrobium rajin berbunga / Dian Adijaya Susanto</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Trubus Swadaya, 2018</td><td data-col-seq="7">vi, 122 hlm. :  ill. ;  23 cm.</td><td data-col-seq="8">DENDROBIUM -- ORCHIDACEAE</td><td data-col-seq="9">585.594 SUS a</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">4</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78166" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78165" class="info"><td>5</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000005</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78165&amp;edit=t"><div style="width:250px">Praktis dan cantik membuat kreasi cokelat / Yuti Regawati</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Puspa Swara, 2002</td><td data-col-seq="7">iv, 52 hlm. :  ill. ;  24 cm.</td><td data-col-seq="8">CRAFT</td><td data-col-seq="9">663.918.5 REG p</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78165" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78164" class="info"><td>6</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000004</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78164&amp;edit=t"><div style="width:250px">Panduan mahir akses internet / Hanni Sofia, Budhi Prianto</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Kriya Pustaka, 2010</td><td data-col-seq="7">vi, 72 hlm. :  ill. ;  24 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">004.77 SOF p</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">2</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78164" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78163" class="info"><td>7</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000003</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78163&amp;edit=t"><div style="width:250px">200 Tips merawat tanaman di rumah / TIm Penulis: Anne Nelistya, Garsinia Lestari</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Penebar Swadaya, 2009</td><td data-col-seq="7">iv, 124 hlm. :  ill. ;  15 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">635.05 NEL d</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">2</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78163" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78162" class="info"><td>8</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000002</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78162&amp;edit=t"><div style="width:250px">Buku pintar tumbuhan untuk pelajar; tanaman lumut, paku, gurun akuatik, industri, dan peneduh :  Seri Pertama / Tety Rohmawati Sutedja</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Niaga Swadaya, 2014</td><td data-col-seq="7">iv, 96 p. :  ill. ;  30.5 cm.</td><td data-col-seq="8">EDUCATIONAL</td><td data-col-seq="9">67.05 SUT b</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">4</td><td data-col-seq="12">98</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78162" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78161" class="info"><td>9</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1225000001</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78161&amp;edit=t"><div style="width:250px">88 Variasi adenium agar rajin berbunga / Octa Sugih</div></a></td><td data-col-seq="5">Cet. 12</td><td data-col-seq="6">Jakarta : Penebar Swadaya, 2008</td><td data-col-seq="7">viii, 80 hlm. :  ill. ;  15,5 cm.</td><td data-col-seq="8">ADENIUM</td><td data-col-seq="9">631.547.4 SUG d</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">2</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78161" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="78160" class="info"><td>10</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1125000465</div></td><td data-col-seq="4"><a href="/pustaka/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=78160&amp;edit=t"><div style="width:250px">Beternak domba / A.S. Sudarmono, Y. Bambang Sugeng</div></a></td><td data-col-seq="5">Cet. 1</td><td data-col-seq="6">Jakarta : Penebar Swadaya, 2011</td><td data-col-seq="7">iv, 140 hlm. :  ill. ;  23 cm</td><td data-col-seq="8">BREEDS(ANIMAL) -- SHEEP</td><td data-col-seq="9">636 SUD b</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">2</td><td data-col-seq="12">97</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/pustaka/backend/pengkatalogan/katalog/detail?id=78160" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
</tbody></table></body>