<html lang="id">
<head>

<style>
body { margin:0; font-family: Arial; background:#f4f4f4; }



.header img {
    width: 100%;     
    height: auto;      
    display: block;
}


nav {
    background:#0a5d36;
    padding:12px;
    text-align:center;
    position: sticky;
    top:0;
    z-index: 999;
    background: linear-gradient(90deg, #c098ff, #b7e4d3);
}
nav a {
    color:white;
    text-decoration:none;
    margin:0 15px;
    font-size:18px;
    font-weight:bold;
}
nav a:hover {
    background:#084826;
    padding:10px 15px;
    border-radius:5px;
}

.dropdown {
    position:relative;
    display:inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 180px; 
    border-radius: 5px;
    margin-top: 5px;   
    left: 0;           
    z-index: 999;
}
.dropdown-content a {
    color:black;
    padding:5px;
    display:block;
    text-align:left;
}
.dropdown:hover .dropdown-content {
    display:block;
}


section {
    background:white;
    max-width:1000px;
    margin:30px auto;
    padding:25px;
    border-radius:8px;
    box-shadow:0 0 5px #bbb;
    background: linear-gradient(90deg, #c098ff, #b7e4d3);
}
h2 { text-align:center; color:#0a5d36; }



footer {
    background:#03351e;
    color:white;
    padding:40px 20px;
    margin-top:50px;
}
.footer-container {
    max-width:1100px;
    margin:auto;
}
.footer-container input {
    padding:10px;
    width:60%;
    border-radius:6px;
    border:none;
}
button {
    padding:10px 20px;
    background:#ffcc00;
    border:none;
    font-weight:bold;
    cursor:pointer;
    border-radius:6px;
}
.social img {
    width:30px;  
    height:30px;
    margin-right:10px;
}
.slider {
  width: 100%;
  overflow-x: auto;           /* enable horizontal sliding */
  display: flex;              /* line images horizontally */
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slide {
  flex: 0 0 100%;            /* each slide = full width */
  scroll-snap-align: start;
}

.slider img {
  flex: 0 0 100%;             /* <-- 1 full image per slide */
  width: 100%;                /* fit width */
  height: auto;               /* keep full height */
  scroll-snap-align: start;
  object-fit: contain;        /* show full image (no crop) */
}

</style>
</head>

<body>
<section id="home">

<!-- HEADER -->
<!-- NAVIGATION -->
<nav>
    <a href="index.html">HOME</a>

    <div class="dropdown">
        <a href="#">PROFIL ▼</a>
        <div class="dropdown-content">
	<a href="Sejarah.html">Sejarah</a>
	<a href="Visi dan Misi.html">Visi dan Misi</a>
    <a href="struktur_organisasi.html">Struktur Organisasi</a>
    <a href="tugas_pokok_dan_fungsi.html">Tugas Pokok dan Fungsi</a>
    <a href="koleksi_dan_layanan.html">Koleksi dan Layanan</a>
    </div>

	<div class="dropdown">
        <a href="#">LAYANAN ▼</a>
        <div class="dropdown-content">
            <a href="koleksi_antiquariat.html">Koleksi Antiquariat</a>
            <a href="koleksi_deposit.html">Koleksi Deposit</a>
            <a href="koleksiumum1.html">Koleksi Umum</a>
        </div>
    <div class="dropdown">
        <a href="#">PUBLIKASI ▼</a>
        <div class="dropdown-content">
            <a href="https://repository.pertanian.go.id/collections/1ad7ec86-fb31-48aa-9864-f1f6beb85430">JPP</a>
            <a href="https://repository.pertanian.go.id/communities/30056552-2f3a-4f90-9a9d-93a62b20e395">Buku</a>
            <a href="https://repository.pertanian.go.id/communities/3b8e7353-84ae-4b26-9f7f-a0624e26b94e">Jurnal</a>
            <a href="https://repository.pertanian.go.id/collections/b8cd9376-d262-49e1-bb14-b27d11ef332c">Brosur</a>
            <a href="https://pustaka.bppsdmp.pertanian.go.id/publikasi/warta">Warta</a>
        </div>
</nav>
<div class="header">
    <img src="LOGO HEADER.png" alt="Header Perpustakaan">
</div>
<marquee>PUSTAKA Library Comes To You &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Balai Besar Perpustakaan dan Literasi Pertanian                                                    
</marquee>
<!-- ISI -->
<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><style>.kv-wrap{padding:20px;}.kv-align-center{text-align:center;}.kv-align-left{text-align:left;}.kv-align-right{text-align:right;}.kv-align-top{vertical-align:top!important;}.kv-align-bottom{vertical-align:bottom!important;}.kv-align-middle{vertical-align:middle!important;}.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}</style><body class="kv-wrap"><table class="kv-grid-table table table-bordered table-striped kv-table-wrap"><colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col></colgroup>
<thead>
</div>
<tr><th style="width: 2.03%;">#</th><th class="kv-align-center" style="width: 4.73%;" data-col-seq="2"> </th><th data-col-seq="3" style="width: 9.26%;">BIBID</th><th data-col-seq="4" style="width: 18.05%;">Judul</th><th data-col-seq="5" style="width: 3.92%;">Edisi</th><th data-col-seq="6" style="width: 9.13%;">Penerbitan/Publikasi</th><th data-col-seq="7" style="width: 6.9%;">Deskripsi Fisik</th><th data-col-seq="8" style="width: 7.98%;">Subjek</th><th data-col-seq="9" style="width: 6.9%;">Nomor Panggil</th><th data-col-seq="10" style="width: 8.18%;">Konten Digital</th><th data-col-seq="11" style="width: 7.44%;">Eksemplar</th><th data-col-seq="12" style="width: 7.03%;">Record Kreator</th><th class="action-column" style="width: 5.75%;">&nbsp;</th></tr>

</thead>
<tbody>
<tr data-key="16743" class="info"><td>1</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000073</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16743&amp;edit=t"><div style="width:250px">Veeartsenijkundig onderzoek :  van de karo hoogvlakte / J. R. F. de DOES</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">buitenzorg : drukkerij van het depar6ement, 1909</td><td data-col-seq="7">82 ;  28,5 cm</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">355.415.6 DOE v</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">45</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16743" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16742" class="info"><td>2</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000072</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16742&amp;edit=t"><div style="width:250px">Handbook of the State of British North Borneo :  compiled from reports of the governor and staff of north borneo / The State of British North Borneo</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">London : The State of British North Borneo, 1921</td><td data-col-seq="7">112 :  ill. ;  21 cm.</td><td data-col-seq="8">MANUALS -- BORNEO</td><td data-col-seq="9">908(911-11) HAN</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">45</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16742" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16739" class="info"><td>3</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000069</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16739&amp;edit=t"><div style="width:250px">Bali_ / Philip Hanson Hiss</div></a></td><td data-col-seq="5">Second Printing</td><td data-col-seq="6">New York : Duell, Sloan and Pearce, 1941</td><td data-col-seq="7">xvi,  112 p. :  ill. ;  31 cm.</td><td data-col-seq="8">BALI -- SOCIOCULTURAL ENVIRONMENT</td><td data-col-seq="9">908(594.6) HIS b</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">45</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16739" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16736" class="info"><td>4</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000066</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16736&amp;edit=t"><div style="width:250px">Selectie van koffie door DR. P. J. S. CRAMER / DR. P. J. S. CRAMER</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">batavia : G. Kolff &amp; co, 1907</td><td data-col-seq="7">63 ;  23,5 cm</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">633.73-1152 CRA s</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">45</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16736" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16734" class="info"><td>5</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000064</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16734&amp;edit=t"><div style="width:250px">java or how to make a colony vol 2 / J. W. B. Money</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">london : successors to henry colburn, 1861</td><td data-col-seq="7">316 ;  20 cm</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">338.585 MON J</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">46</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16734" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16733" class="info"><td>6</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000063</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16733&amp;edit=t"><div style="width:250px">west-java-koffij-culture maatschappij het advys der kamer van koo[handel te batavia / G. Suermondt , H. Hope Loudon C. S.</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">amsterdam : M. schooneveld &amp; zoon, 1866</td><td data-col-seq="7">127 ;  24 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">633.73(922.1) SUE W</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">46</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16733" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16729" class="info"><td>7</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000059</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16729&amp;edit=t"><div style="width:250px">sumber2 ilmu pengetahuan / unesco</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">djakarta : Bhratara, 1965</td><td data-col-seq="7">367 ;  22 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">501 UNI S</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">46</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16729" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16724" class="info"><td>8</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000054</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16724&amp;edit=t"><div style="width:250px">de veeteelt in de rsidentie kedoe en banjoe mas in verbsnd met den oecomischen toestand van de bevolking / dr. h. hoen</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">batavia : jav.boekh. en drukkerij, 1905</td><td data-col-seq="7">56 ;  22 cm.</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">636.21(922) HOE V</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">46</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16724" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16723" class="info"><td>9</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000053</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16723&amp;edit=t"><div style="width:250px">verslag van de grievencommissie :  ingesteld bij beschikking van het hoofd van den post telegraaf en telefoondienst van 11 juni 1919 no 21458</div></a></td><td data-col-seq="5"><span class="not-set">(belum diset)</span></td><td data-col-seq="6">batavia : drukkerij ruygrok &amp; co, 1920</td><td data-col-seq="7">159 ;  22,5 cm</td><td data-col-seq="8"><span class="not-set">(belum diset)</span></td><td data-col-seq="9">342.58 GRI V</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">46</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16723" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
<tr data-key="16708" class="info"><td>10</td><td class="kv-align-center" style="width:90px;" data-col-seq="2"><span class="label label-primary">AACR</span></td><td data-col-seq="3"><div style="width:120px">0010-1025000039</div></td><td data-col-seq="4"><a href="/antiquariat/backend/pengkatalogan/katalog/update?for=cat&amp;rda=0&amp;id=16708&amp;edit=t"><div style="width:250px">Zeitschrift fur pflanzenkrankkheiten 1898 :  organ fur die gesamtinteressen des pflanzenschutzes / Paul Sorauer</div></a></td><td data-col-seq="5">viii band</td><td data-col-seq="6">Stuttgart : Eugen Ulmer, 1898</td><td data-col-seq="7">xii, 372 p. :  ill. ;  24 cm.</td><td data-col-seq="8">PLANT DISEASES -- JOURNALS</td><td data-col-seq="9">632.16 SOR z</td><td style="width: 150px;text-align:right;" data-col-seq="10">0</td><td style="width: 150px;text-align:right;" data-col-seq="11">1</td><td data-col-seq="12">46</td><td><div class="btn-group-vertical"><a class="btn btn-primary btn-sm" href="/antiquariat/backend/pengkatalogan/katalog/detail?id=16708" title="Detail"><span class="glyphicon glyphicon-book"></span> Detail</a></div></td></tr>
</tbody></table></body>

<!-- FOOTER -->
<footer>
    <div class="footer-container">

        <h3>Hubungi Kami</h3>
        <p>Balai Besar Perpustakaan dan Literasi Pertanian</p>
        <p>Jl. Ir. H. Juanda No.20, RT.04/RW.08, Paledang, Bogor Tengah, Kota Bogor, Jawa Barat 16122</p>
        
        <p><b>Telp:</b> +62-251-8321746</p>
        <p><b>Email:</b> pustaka@pertanian.go.id</p>

        <h4>Waktu Layanan</h4>
        <p>Senin - Jumat, 08.00 - 15.30 WIB</p>

        <h4>Link Terkait</h4>
        <ul>
            <li><a href="https://www.pertanian.go.id/"style="color:inherit; text-decoration:none;">Kementerian Pertanian</a></li>
            <li><a href="http://www.bsip.pertanian.go.id/"style="color:inherit; text-decoration:none;">Badan Standardisasi Instrumen Pertanian</a></li>
            <li><a href="https://www.fao.org/home/en/"style="color:inherit; text-decoration:none;">Lembaga Pangan Dunia</a></li>
            <li><a href="https://www.perpusnas.go.id/"style="color:inherit; text-decoration:none;">Perpustakaan Nasional</a></li>
        </ul>

        <h4>Feedback</h4>
        <input type="email" placeholder="Isi alamat email..">
        <button>Kirim</button>

               <h4>Ikuti Kami</h4>
        <div class="social">
            <a href="https://www.youtube.com/@PustakaKementerianPertanian" target="_blank"><img src="logo_youtube.png"></a>
            <a href="https://www.facebook.com/pustakakementan" target="_blank"><img src="logo_facebook.png"></a>
            <a href="https://www.tiktok.com/@pustaka_kementan" target="_blank"><img src="logo_tiktok.png"></a>
            <a href="https://www.instagram.com/pustaka.kementan/#" target="_blank"><img src="logo_instagram.png"></a>
            <a href="https://x.com/pustakakemtan" target="_blank"><img src="logo_x.png"></a>
        </div>

    </div>
</footer>
</section>
</body>
</html>
